{
  "family": "",
  "name": "gulp",
  "version": "1.0.0",
  "description": "The best project ever.",
  "homepage": "https://github.com/fangtoby/gulp",
  "author": "",
  "maintainers": [
    ""
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/fangtoby/gulp.git"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "MIT",
  "spm": {
    "output": [
      "gulp.js",
      "gulp.css"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}
